{
  "name": "@this/net-protocol",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",

  "exports": "./index.js",
  "imports": {
    "#x/*": "./export/*.js",
    "#p/*": "./private/*.js"
  },

  "dependencies": {
    "@this/async": "*",
    "@this/clocks": "*",
    "@this/data-values": "*",
    "@this/host": "*",
    "@this/loggy-intf": "*",
    "@this/net-util": "*",
    "@this/typey": "*",
    "lodash": "^4.17.21"
  }
}
