{
  "name": "@this/builtin-services",
  "version": "0.0.1",
  "type": "module",

  "exports": "./index.js",
  "imports": {
    "#x/*": "./export/*.js",
    "#p/*": "./private/*.js"
  },

  "dependencies": {
    "@this/app-config": "*",
    "@this/app-framework": "*",
    "@this/app-util": "*",
    "@this/async": "*",
    "@this/host": "*",
    "@this/loggy": "*",
    "@this/network-protocol": "*",
    "@this/typey": "*"
  }
}
