{
  "name": "@this/loggy-intf",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",

  "exports": "./index.js",
  "imports": {
    "#x/*": "./export/*.js",
    "#p/*": "./private/*.js"
  },

  "dependencies": {
    "@this/async": "*",
    "@this/data-values": "*",
    "@this/typey": "*",
    "chalk": "^5.3.0"
  }
}
