{
  "name": "@this/clocky",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",

  "exports": {
    ".": "./index.js",
    "./testing": "./export/testing/index.js"
  },
  "imports": {
    "#x/*": "./export/*.js"
  },

  "dependencies": {
    "@this/async": "*",
    "@this/data-values": "*",
    "@this/typey": "*"
  }
}
