{
  "name": "@this/main-tester",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",

  "exports": "./index.js",
  "imports": {
    "#x/*": "./export/*.js",
    "#p/*": "./private/*.js"
  },

  "dependencies": {
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "trace-unhandled": "^2.0.1"
  }
}
